# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	# General
	mod_id=simple_malilib
	mod_name=Simple Malilib
	mod_version=0.0.0

	# Publishing
		# release, beta or alpha
	release_type=release
		# curseforge id
	project_id=0
		# github username
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=simple-malilib

# Global Dependencies
	mixin_extras_version=0.2.0-beta.9
